.list-theme {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.8rem;
}

.card-theme {
  cursor: pointer;
  max-width: 235px;
  padding: 1rem;
  border: 1px solid #d1d5db;
  margin: 0 10px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-theme footer {
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 500;
}

.card-theme-preview {
  width: 60%;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 0.5rem;
}

.card-theme-preview header {
  width: 100%;
  height: 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-theme-preview main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  align-items: center;
  justify-items: center;
  margin: 5px 0;
}

.card-theme-preview main .preview-card {
  width: 15px;
  padding: 0.6rem;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem
}

.tag-color {
  border-radius: 20px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
}

.card-selected {
  transform: scale(1.01);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}